<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Podcasts</title>
    {% load static %}
    <script src="{% static "js/jquery.js" %}"></script>
    <script src="{% static "js/bootstrap.bundle.js" %}"></script>
    <style type="text/css">
        #tablePodcast {margin: 56px 0}
        #btnDownload{
            position: fixed;
            margin-top: 4px;
            right: 64px;
        }   
        #musicBar {
            position: fixed;
            bottom: 4px;
            background-color: rgba(128, 128, 128, 0.8);
        }        
        #musicPlayer {
            width: 100%;
        }
        .footer {
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Stuff You Should Know</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="downloaded">Downloaded</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input id="txtSearchAll" class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button id="btnSearchAll" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <main class="container-fluid" role="main">
        {% block podcasts_list %}
        {% endblock %}
    </main>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">
                {% block status_message %}
                {% endblock %}
            </span>
        </div>
    </footer>
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}" />
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
        })
    </script>
</body>

</html>